image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  # DOCKER_HOST: tcp://localhost:2375

services:
  - docker:dind

stages:
  - version
  - build

version:
  image: ubuntu
  stage: version
  script:
    - apt update && apt install -y curl jq
    - curl https://api.github.com/repos/getzola/zola/releases/latest | jq --raw-output '.tag_name' > version.txt
  artifacts:
    paths:
      - version.txt
    expire_in: 1 hour

build:
  stage: build
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
  script:
    - export VERSION=$(cat version.txt)
    - docker build --build-arg VERSION=$VERSION -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG_LATEST
    - export MAJOR=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)/\1/')
    - export MINOR=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)/\2/')
    - export PATCH=$(echo $VERSION | sed -e 's/[^0-9]*\([0-9]*\)[.]\([0-9]*\)[.]\([0-9]*\)/\3/')
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR
    - docker push $CI_REGISTRY_IMAGE:$MAJOR
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR.$MINOR
    - docker push $CI_REGISTRY_IMAGE:$MAJOR.$MINOR
    - docker tag $IMAGE_TAG_LATEST $CI_REGISTRY_IMAGE:$MAJOR.$MINOR.$PATCH
    - docker push $CI_REGISTRY_IMAGE:$MAJOR.$MINOR.$PATCH
  dependencies:
    - version
